# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/print"
JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
EMAIL_USERNAME="t88297577@gmail.com"
EMAIL_PASSWORD="zxvi cjqa ucyy ezts"
RESET_PASSWORD_LINK="http://localhost:3001/reset-password"
DESTINATION="./files"
FILE_SIZE= "5 * 1024 * 1024"
MAX_FILE="5"